# Server
SERVER_PORT="4000"
SERVER_HOST="localhost"


# JWT_SECRET_KEY
JWT_SECRET=""
JWT_REFRESH_SECRET=""

# DataBase (MySQL 8.0)
CT_MYSQL_HOST=""
CT_MYSQL_PORT=""
CT_MYSQL_USERNAME=""
CT_MYSQL_PASSWORD=""
CT_MYSQL_DATABASE_NAME=""

# PrismaORM (MySQL 8.0)
DATABASE_URL=""

# Redis Cloud (Redislabs)
REDIS_HOST=""
REDIS_PORT=""
REDIS_USERNAME=""
REDIS_PASSWORD=""
